Sets
in "Input" /
s1  "Sektor 1"
s2  "Sektor 2"
s3  "Sektor 3"
s4  "Sektor 4"
s5  "Sektor 5"
lon   "Lonsum" /
ou "Output" /
s1  "Sektor 1"
s2  "Sektor 2"
s3  "Sektor 3"
s4  "Sektor 4"
s5  "Sektor 5"
PF   "Privat forbrug"
/
;


Table IO(in,ou) "Input-output-tabel"
     s1   s2   s3   s4   s5   PF
s1   100  100  100  0    0    0
s2   0    0    0    50   50   200
s3   0    0    0    50   50   200
s4   0    0    0    0    0    300
s5   0    0    0    0    0    300
Lon  200  200  200  200  200  0
;
