$ontext
*--------------------------------------------*
* Nationalregnskabet til opgave 3.1
*--------------------------------------------*

Nationalregnskabet er givet ved:

NR = pY = pC = w(1)*L(1) + w(2)*L(2) = 1000

National regnskabet i matrice-form:

                            |  Private sektor    |  Private forbrug  |   Ialt
                            | (produktionsværdi) |                   |
----------------------------|--------------------|-------------------|----------
Private sektor (anvendelse) |                    |       1000        |   1000
Lønsum 1                    |        800         |                   |
Lønsum 2                    |        200         |                   |
----------------------------|--------------------|-------------------|----------
Ialt                        |        1000        |                   |
----------------------------|--------------------|-------------------|----------

$offtext

parameter NR, lonsum(j);
NR          = 1000;
lonsum('1') = 800;
lonsum('2') = 200;
